# using mod auth with plain text module mod_authn_file
# https://redmine.lighttpd.net/projects/lighttpd/wiki/How_to_set_up_a_git_server_over_http(s)

server.modules += ("mod_auth", "mod_authn_file")
server.modules += ("mod_setenv", "mod_cgi", "mod_alias", "mod_redirect")

server.feature-flags += ("server.graceful-restart-bg" => "enable")
server.feature-flags += ("server.graceful-shutdown-timeout" => 5)

server.document-root = "/home/git/www" 

## enable debugging
debug.log-request-header     = "enable"
debug.log-response-header    = "enable"
debug.log-request-handling   = "enable"
debug.log-file-not-found     = "enable"
debug.log-condition-handling = "enable"

#Configure the landing-page setup
url.rewrite-once = (
    "^/$" => "/index.html",
    "^/landing-page$" => "/index.html"
)

index-file.names = ( "index.html", "index.htm" )

#Generate the CGI binding for the /create endpoint
$HTTP["url"] == "/create" {
    setenv.add-environment = ( "GIT_PROJECT_ROOT" => "/home/git",
                               "GIT_HTTP_EXPORT_ALL" => "",
                               "REPO_DIR" => env.REPO_DIR,
                               "REPO_NAME_LENGTH" => env.REPO_NAME_LENGTH,
                               "REPO_PASS_LENGTH" => env.REPO_PASS_LENGTH,
                               "HTTP_CONFIG_FILE" => env.HTTP_CONFIG_FILE,
                               "PROTECT" => env.PROTECT,
                               "RESPONSE_FORMAT" => env.RESPONSE_FORMAT,
                               "SITE_URL" => env.SITE_URL )

    alias.url = ( "" => "/home/git/scripts/repo_maker.sh" )

    cgi.assign = ( "" => "" )
}

#Enable git http-backend 
$HTTP["url"] =~ "/scm" {
    alias.url = ( "" => "/usr/lib/git-core/git-http-backend" )

    setenv.add-environment = ( "GIT_PROJECT_ROOT" => "/home/git",
                               "GIT_HTTP_EXPORT_ALL" => "",
                               "REPO_DIR" => env.REPO_DIR,
                               "REPO_NAME_LENGTH" => env.REPO_NAME_LENGTH,
                               "REPO_PASS_LENGTH" => env.REPO_PASS_LENGTH,
                               "HTTP_CONFIG_FILE" => env.HTTP_CONFIG_FILE,
                               "PROTECT" => env.PROTECT,
                               "RESPONSE_FORMAT" => env.RESPONSE_FORMAT,
                               "REPO_URL_BASE" => env.REPO_URL_BASE )

    cgi.assign = ( "" => "" )
}

#Enable gitweb UI construct
url.redirect += (
  "^/gitweb$" => "{{ SITE_URL }}/gitweb/",
)

alias.url += (
  "/static/gitweb.css" => "/usr/share/gitweb/static/gitweb.css",
  "/static/gitweb.js" => "/usr/share/gitweb/static/gitweb.js",
  "/static/git-logo.png" => "/usr/share/gitweb/static/git-logo.png",
  "/static/git-favicon.png" => "/usr/share/gitweb/static/git-favicon.png",
)

$HTTP["url"] =~ "^/gitweb/" {
  setenv.add-environment = (
    "GITWEB_CONFIG" => "/home/git/conf/gitweb.conf",
  )
  alias.url += (
  "/gitweb/" => "/usr/share/gitweb/gitweb.cgi")
  cgi.assign = ( "" => "" )
}
