# using mod auth with plain text module mod_authn_file
# https://redmine.lighttpd.net/projects/lighttpd/wiki/How_to_set_up_a_git_server_over_http(s)

server.modules += ("mod_auth", "mod_authn_file")
server.modules += ("mod_setenv", "mod_cgi", "mod_alias")

server.feature-flags += ("server.graceful-restart-bg" => "enable")
server.feature-flags += ("server.graceful-shutdown-timeout" => 5)

server.document-root = "/home/git/www" 

## enable debugging
debug.log-request-header     = "enable"
debug.log-response-header    = "enable"
debug.log-request-handling   = "enable"
debug.log-file-not-found     = "enable"
debug.log-condition-handling = "enable"

$HTTP["url"] == "/create" {
    setenv.add-environment = ( "GIT_PROJECT_ROOT" => "/home/git",
                               "GIT_HTTP_EXPORT_ALL" => "",
                               "REPO_DIR" => env.REPO_DIR,
                               "REPO_NAME_LENGTH" => env.REPO_NAME_LENGTH,
                               "REPO_PASS_LENGTH" => env.REPO_PASS_LENGTH,
                               "HTTP_CONFIG_FILE" => env.HTTP_CONFIG_FILE,
                               "PROTECT" => env.PROTECT,
                               "RESPONSE_FORMAT" => env.RESPONSE_FORMAT,
                               "REPO_URL_BASE" => env.REPO_URL_BASE )

    alias.url = ( "" => "/home/git/scripts/repo_maker.sh" )

    cgi.assign = ( "" => "" )
}
$HTTP["url"] =~ "/scm" {
    alias.url = ( "" => "/usr/lib/git-core/git-http-backend" )

    setenv.add-environment = ( "GIT_PROJECT_ROOT" => "/home/git",
                               "GIT_HTTP_EXPORT_ALL" => "",
                               "REPO_DIR" => env.REPO_DIR,
                               "REPO_NAME_LENGTH" => env.REPO_NAME_LENGTH,
                               "REPO_PASS_LENGTH" => env.REPO_PASS_LENGTH,
                               "HTTP_CONFIG_FILE" => env.HTTP_CONFIG_FILE,
                               "PROTECT" => env.PROTECT,
                               "RESPONSE_FORMAT" => env.RESPONSE_FORMAT,
                               "REPO_URL_BASE" => env.REPO_URL_BASE )

    cgi.assign = ( "" => "" )
}

